# kiji-base

./: pom.xml
annotations/: pom.xml
fake-hbase/: pom.xml
fake-hbase/src/main/java/org/kiji/schema/impl/: HBaseInterface.java  HTableInterfaceFactory.java
kiji-common-flags/: pom.xml
kiji-common-flags/src/main/java/org/kiji/common/flags/: UnsupportedFlagTypeException.java
kiji-common-flags/src/test/java/org/kiji/common/flags/: TestEnumFlag.java
kiji-commons/: pom.xml
kiji-commons/build-resources/: pom.xml
kiji-commons/kiji-commons-java/: pom.xml
kiji-commons/kiji-commons-scala/: pom.xml
kiji-delegation/: pom.xml
kiji-platforms/: example-application-pom.xml  example-library-pom.xml  pom.xml
kiji-platforms/kiji-cdh5-1-platform/: pom.xml
kiji-platforms/kiji-cdh5-1-test-platform/: pom.xml
kiji-platforms/kiji-cdh5-4-platform/: pom.xml
kiji-platforms/kiji-cdh5-4-test-platform/: pom.xml
kiji-platforms/kiji-compile-platform/: pom.xml
kiji-platforms/kiji-test-platform/: pom.xml
kiji-root-pom/: pom.xml
kiji-schema-framework/: pom.xml
kiji-schema-framework/build-resources/: pom.xml
kiji-schema-framework/cdh5-4-bridge/: pom.xml
kiji-schema-framework/cdh5-4-bridge/src/main/java/org/kiji/schema/platform/: CDH54SchemaBridge.java  CDH54SchemaBridgeFactory.java  UniversalSchemaBridgeFactory.java
kiji-schema-framework/cdh5-bridge/: pom.xml
kiji-schema-framework/cdh5-bridge/src/main/java/org/kiji/schema/platform/: CDH5SchemaBridge.java
kiji-schema-framework/kiji-checkin/: pom.xml
kiji-schema-framework/kiji-schema/: pom.xml
kiji-schema-framework/kiji-schema-archetype/: pom.xml
kiji-schema-framework/kiji-schema-archetype/src/main/resources/archetype-resources/: pom.xml
kiji-schema-framework/kiji-schema-extras/: pom.xml
kiji-schema-framework/kiji-schema-extras/src/main/scala/org/kiji/schema/extra/tools/: HFileTool.scala  InspectFileTool.scala
kiji-schema-framework/kiji-schema-shell/: pom.xml
kiji-schema-framework/kiji-schema-shell/src/main/scala/org/kiji/schema/shell/ddl/: AlterTableAddColumnCommand.scala  LocalityGroupPropName.scala
kiji-schema-framework/kiji-schema-shell/src/test/scala/org/kiji/schema/shell/ddl/: TestCounterSchemaSpec.scala
kiji-schema-framework/kiji-schema/src/main/java/org/kiji/schema/impl/hbase/: HBaseKijiFactory.java
kiji-schema-framework/kiji-schema/src/test/java/org/kiji/schema/: TestKijiURI.java
kiji-schema-framework/platform-api/: pom.xml
kiji-schema-framework/profiling/: pom.xml
