<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- (c) Copyright 2012, WibiData Inc. -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.pom</groupId>
  <artifactId>kiji-poms</artifactId>
  <version>1.7.0</version>
  <packaging>pom</packaging>

  <name>Kiji Base</name>
  <url>http://www.kiji.org</url>

  <modules>
    <module>kiji-root-pom</module>
    <module>fake-hbase</module>
    <module>kiji-commons</module>
    <module>kiji-common-flags</module>
    <module>kiji-platforms</module>
    <module>annotations</module>
    <module>kiji-delegation</module>
    <module>kiji-schema-framework</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
